# trainers-management-service

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/TrainerService/: DataLoader.java  TrainerApplication.java
src/main/java/TrainerService/configuration/: SwaggerConfig.java
src/main/java/TrainerService/controller/: TrainerController.java
src/main/java/TrainerService/model/: Availability.java  Speciality.java  Trainer.java  TrainerId.java
src/main/java/TrainerService/repository/: TrainerRepository.java
src/main/java/TrainerService/service/: TrainerService.java
src/main/java/micro/gym/trainersmanagementservice/: DataLoader.java  TrainerApplication.java  TrainersManagementServiceApplication.java
src/main/java/micro/gym/trainersmanagementservice/configuration/: KeycloakRealmRoleConverter.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/micro/gym/trainersmanagementservice/controller/: TrainerController.java
src/main/java/micro/gym/trainersmanagementservice/dto/: CurrentOcuppationDTO.java  MemberRegisteredEventDTO.java
src/main/java/micro/gym/trainersmanagementservice/model/: Availability.java  OffsetCheckpoint.java  Speciality.java  Trainer.java  TrainerId.java
src/main/java/micro/gym/trainersmanagementservice/repository/: OffsetCheckpointRepository.java  TrainerRepository.java
src/main/java/micro/gym/trainersmanagementservice/service/: MemberRegisteredConsumer.java  OccupationClassConsumer.java  TrainerService.java
src/main/java/trainersmanagementservice/: DataLoader.java  TrainerApplication.java
src/main/java/trainersmanagementservice/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/trainersmanagementservice/controller/: TrainerController.java
src/main/java/trainersmanagementservice/model/: Availability.java  Speciality.java  Trainer.java  TrainerId.java
src/main/java/trainersmanagementservice/repository/: TrainerRepository.java
src/main/java/trainersmanagementservice/service/: TrainerService.java
src/main/resources/: application.properties
src/test/java/micro/gym/trainersmanagementservice/: TrainersManagementServiceApplicationTests.java
